# RdFv1.204

./: .classpath  .gitignore  .project  pom.xml
src/gui/: ActivationCode.fxml  ActivationCodeController.java  CSVfile.fxml  ChangePassword.fxml  CreateLobby.fxml  CreateLobbyController.java  CreateSentenceController.java  DBConnection.fxml  DBConnectionController.java  Game.fxml  GameController.java  GlobalStat.fxml  Login.fxml  LoginController.java  Main.java  ManageSentence.java  Menu.fxml  MenuAdminController.java  MenuController.java  ModifySentenceSearch.java  PersonalStat.fxml  PersonalStatController.java  ResetPassword.fxml  ResetPasswordController.java  SelectLobby.fxml  SelectLobbyController.java  SelectMode.fxml  Settings.fxml  SettingsController.java  SignUp.fxml  SignUpController.java  Statistics.fxml  WaitingRoom.fxml
src/main/java/adminRDF/: AdminApplication.java  GameController.java  GameGui.fxml  GameLogic.java  HomePage.fxml  HomePageController.java  InsertDialog.fxml  InsertDialogController.java  PlayerState.fxml  WatchPlayController.java  WatchPlayDialog.fxml
src/main/java/adminRdF/: AdminClient.java  AdminProxy.java  Client.java  Proxy.java
src/main/java/gui/: ActivationCode.fxml  ActivationCodeController.java  CSVfileController.java  ChangePassword.fxml  ChangePasswordController.java  CreateLobby.fxml  CreateLobbyController.java  CreateMatchController.java  CreateSentence.fxml  CreateSentenceController.java  DBConnection.fxml  DBConnectionController.java  Error.fxml  FirstAdmin.fxml  Game.fxml  GameController.java  GlobalStat.fxml  GlobalStatController.java  Login.fxml  LoginController.java  Main.java  ManageSentence.fxml  ManageSentenceController.java  Menu.fxml  MenuAdmin.fxml  MenuAdminController.java  MenuController.java  ModifySentence.fxml  ModifySentenceSearch.fxml  ModifySentenceSearchController.java  PersonalStat.fxml  PersonalStatController.java  ResetPassword.fxml  ResetPasswordController.java  SelectLobby.fxml  SelectLobbyController.java  SelectMode.fxml  Settings.fxml  SettingsController.java  SignUp.fxml  (+5 more)
src/main/java/playerRdF/: Client.java  ClientRMI.java  GameLogic.java  GameRmi.java  Proxy.java
src/main/java/resources/: test.css
src/main/java/serverRdF/: DataBaseConnection.java  GameServer.java  RemoteGameObserverInterface.java  ServerInterface.java  ServerListener.java  ServerRMI.java  ServerThread.java
src/main/java/util/: Action.java  Actions.java  Admin.java  Commands.java  DatabasePopulator.java  InsertableLobby.java  Lobby.java  Manche.java  Manches.java  Match.java  Player.java  Sentence.java  StringManager.java  User.java  string.properties  string_it.properties
src/playerRdF/: Client.java  Proxy.java
src/serverRdF/: DataBaseConnection.java  Messages.java  ServerListener.java  ServerThread.java  messages.properties
src/test/sql/: databkp.sql  db.sql  schemaDB.sql  testbkp.sql
src/util/: Commands.java  InsertableLobby.java  Lobby.java  Player.java  Sentence.java  User.java
