<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminRDF.HomePageController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label fx:id="newGameLabel" onMouseClicked="#newGameDialog" opacity="0.8" text="New Game" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label onMouseClicked="#goToSettings" opacity="0.8" prefHeight="33.0" prefWidth="100.0" text="Settings" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label onMouseClicked="#quitApplication" opacity="0.8" prefHeight="27.0" prefWidth="102.0" text="Quit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="50.0" />
               </padding></VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="275.0">
               <children>
                  <Label text="PLAY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="playableMatchList" onMouseClicked="#clickItem" prefHeight="293.0" prefWidth="287.0">
                    <columns>
                      <TableColumn fx:id="playMatchName" prefWidth="118.0" text="Name" />
                      <TableColumn fx:id="playMatchPlayer" prefWidth="60.0" text="Player" />
                        <TableColumn fx:id="playOrWatch" prefWidth="96.0" text="Play/Watch" />
                    </columns>
                  </TableView>
                  <Button mnemonicParsing="false" onAction="#refreshMatch" text="Refresh" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
