<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminRDF.WatchPlayController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="SelectedMatch" text="Selected Match:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Button fx:id="PlayButton" mnemonicParsing="false" onAction="#setPlay" text="PLAY" />
                  <Button fx:id="WatchButton" mnemonicParsing="false" onAction="#setWatch" text="WATCH" />
                  <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#setCancel" text="CANCEL" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
